### ISSUE TITLE
generic/113 lockdep (&sb->s_type->i_mutex_key#11)

### ISSUE THREAD

**Issue by morbidrsa** [btrfs/fstests#12]
rapido1:/home/johannes/src/xfstests-dev# ./check generic/113                                                                                                                          
FSTYP         -- btrfs                                             
PLATFORM      -- Linux/x86_64 rapido1 5.9.0-rc2+ #746 SMP Tue Sep 1 16:17:38 JST 2020
MKFS_OPTIONS  -- /dev/zram1                                                                                                                                                           
MOUNT_OPTIONS -- /dev/zram1 /mnt/scratch                                        
                                                                                           
generic/113     [   18.291293]                                                  
[   18.291532] ============================================                     
[   18.292115] WARNING: possible recursive locking detected                          
[   18.292723] 5.9.0-rc2+ #746 Not tainted                                      
[   18.293145] --------------------------------------------                             
[   18.293718] aio-stress/922 is trying to acquire lock:                                                                                                                              
[   18.294274] ffff888217412010 (&sb->s_type->i_mutex_key#11){++++}-{3:3}, at: btrfs_sync_file+0xf7/0x560 [btrfs]
[   18.295450]                                                                  
[   18.295450] but task is already holding lock:                           
[   18.296086] ffff888217412010 (&sb->s_type->i_mutex_key#11){++++}-{3:3}, at: btrfs_file_write_iter+0x6e/0x630 [btrfs]
[   18.297249]                                                                          
[   18.297249] other info that might help us debug this:
[   18.297960]  Possible unsafe locking scenario:
[   18.297960] 
[   18.298605]        CPU0
[   18.298880]        ----
[   18.299151]   lock(&sb->s_type->i_mutex_key#11);
[   18.299653]   lock(&sb->s_type->i_mutex_key#11);
[   18.300156] 
[   18.300156]  *** DEADLOCK ***
[   18.300156] 
[   18.300802]  May be due to missing lock nesting notation
[   18.300802] 
[   18.301542] 2 locks held by aio-stress/922:
[   18.302000]  #0: ffff888217412010 (&sb->s_type->i_mutex_key#11){++++}-{3:3}, at: btrfs_file_write_iter+0x6e/0x630 [btrfs]
[   18.303194]  #1: ffff888217411ea0 (&ei->dio_sem){++++}-{3:3}, at: btrfs_direct_IO+0x113/0x160 [btrfs]
[   18.304223] 
[   18.304223] stack backtrace:
[   18.304695] CPU: 0 PID: 922 Comm: aio-stress Not tainted 5.9.0-rc2+ #746
[   18.305383] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.13.0-0-gf21b5a4-rebuilt.opensuse.org 04/01/2014
[   18.306532] Call Trace:
[   18.306796]  dump_stack+0x78/0xa0
[   18.307145]  __lock_acquire.cold+0x121/0x29f
[   18.307613]  ? btrfs_dio_iomap_end+0x65/0x130 [btrfs]
[   18.308140]  lock_acquire+0x93/0x3b0
[   18.308544]  ? btrfs_sync_file+0xf7/0x560 [btrfs]
[   18.309036]  down_write+0x33/0x70
[   18.309402]  ? btrfs_sync_file+0xf7/0x560 [btrfs]
[   18.309912]  btrfs_sync_file+0xf7/0x560 [btrfs]
[   18.310384]  iomap_dio_complete+0x10d/0x120
[   18.310824]  iomap_dio_rw+0x3c8/0x520
[   18.311225]  btrfs_direct_IO+0xd3/0x160 [btrfs]
[   18.311727]  btrfs_file_write_iter+0x1fe/0x630 [btrfs]
[   18.312264]  ? find_held_lock+0x2b/0x80
[   18.312662]  aio_write+0xcd/0x180
[   18.313011]  ? __might_fault+0x31/0x80
[   18.313408]  ? find_held_lock+0x2b/0x80
[   18.313817]  ? __might_fault+0x31/0x80
[   18.314217]  io_submit_one+0x4e1/0xb30
[   18.314606]  ? find_held_lock+0x2b/0x80
[   18.315010]  __x64_sys_io_submit+0x71/0x220
[   18.315449]  do_syscall_64+0x33/0x40
[   18.315829]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   18.316363] RIP: 0033:0x7f5940881f79
[   18.316740] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d e7 4e 0c 00 f7 d8 64 89 01 48
[   18.318651] RSP: 002b:00007f5934f51d88 EFLAGS: 00000246 ORIG_RAX: 00000000000000d1
[   18.319428] RAX: ffffffffffffffda RBX: 00007f5934f52680 RCX: 00007f5940881f79
[   18.320168] RDX: 0000000000b56030 RSI: 0000000000000008 RDI: 00007f593171f000
[   18.320895] RBP: 00007f593171f000 R08: 0000000000000000 R09: 0000000000b56030
[   18.321630] R10: 00007fffd599e080 R11: 0000000000000246 R12: 0000000000000008
[   18.322369] R13: 0000000000000000 R14: 0000000000b56030 R15: 0000000000b56070

**Comment by morbidrsa** [comment]
Initial analysis:
**iomap_dio_complete()** calls into **generic_write_sync()**:

``` C          
        /*  
         * If this is a DSYNC write, make sure we push it to stable storage now
         * that we've written data.
         */
        if (ret > 0 && (dio->flags & IOMAP_DIO_NEED_SYNC))
                ret = generic_write_sync(iocb, ret);
```
which ends up calling into **btrfs_sync_file()**.

**btrfs_sync_file()** grabs **the inode_lock()** but the inode is still locked by **btrfs_file_write_iter()**.

**Comment by morbidrsa** [comment]
This is new behaviour introduced with the switch to iomap on direct write. **__btrfs_direct_write()** already takes care of persisting the data on disk, so we can temporarily clear the IOCB_DSYNC flag to not run into this deadlock.

```diff
diff --git a/fs/btrfs/file.c b/fs/btrfs/file.c
index b62679382799..92deec85569c 100644
--- a/fs/btrfs/file.c
+++ b/fs/btrfs/file.c
@@ -2023,6 +2023,8 @@ static ssize_t btrfs_file_write_iter(struct kiocb *iocb,
                atomic_inc(&BTRFS_I(inode)->sync_writers);
 
        if (iocb->ki_flags & IOCB_DIRECT) {
+               if (sync)
+                       iocb->ki_flags &= ~IOCB_DSYNC;
                num_written = __btrfs_direct_write(iocb, from);
        } else {
                num_written = btrfs_buffered_write(iocb, from);
@@ -2046,8 +2048,10 @@ static ssize_t btrfs_file_write_iter(struct kiocb *iocb,
        if (num_written > 0)
                num_written = generic_write_sync(iocb, num_written);
 
-       if (sync)
+       if (sync) {
+               iocb->ki_flags |= IOCB_DSYNC;
                atomic_dec(&BTRFS_I(inode)->sync_writers);
+       }
 out:
        current->backing_dev_info = NULL;
        return num_written ? num_written : err;
```

**Comment by morbidrsa** [comment]
https://lore.kernel.org/linux-btrfs/20200901130644.12655-1-johannes.thumshirn@wdc.com

**Comment by morbidrsa** [comment]
Updated patch: https://lore.kernel.org/linux-btrfs/20200902103347.32255-1-johannes.thumshirn@wdc.com

**Comment by josefbacik** [comment]
https://lore.kernel.org/linux-btrfs/82c9a7d696fa353738c6998a33b581d76414e4f9.1599146199.git.josef@toxicpanda.com/
