### ISSUE TITLE
generic/002 memory leak

### ISSUE THREAD

**Issue by morbidrsa** [btrfs/fstests#13]
When running xfstests in my setup I'm observing a kmemleak report with generic/002:
EXPERIMENTAL kmemleak reported some memory leaks!  Due to the way kmemleak
works, the leak might be from an earlier test, or something totally unrelated.
unreferenced object 0xffff8882168baf40 (size 8):
  comm "mount", pid 22351, jiffies 4295502628 (age 10.844s)
  hex dump (first 8 bytes):
    31 00 8b 16 82 88 ff ff                          1.......
  backtrace:
    [<00000000cd543fb7>] kvasprintf+0x54/0xa0
    [<00000000833f5a4e>] kobject_set_name_vargs+0x1e/0x90
    [<000000008fe45afb>] kobject_init_and_add+0x4d/0x80
    [<0000000009bc9544>] btrfs_sysfs_add_devices_dir+0xcc/0x120 [btrfs]
    [<00000000ceee0de0>] btrfs_sysfs_add_mounted+0x1b/0x190 [btrfs]
    [<00000000c35155d0>] open_ctree+0x10b2/0x183c [btrfs]
    [<000000004c3e2a7f>] btrfs_mount_root.cold+0xe/0xa9 [btrfs]
    [<00000000ed934a3a>] legacy_get_tree+0x2b/0x50
    [<00000000967a0976>] vfs_get_tree+0x1e/0x90
    [<00000000ff515ed2>] vfs_kern_mount.part.0+0x6c/0xb0
    [<00000000b93e3df9>] btrfs_mount+0x108/0x380 [btrfs]
    [<00000000ed934a3a>] legacy_get_tree+0x2b/0x50
    [<00000000967a0976>] vfs_get_tree+0x1e/0x90
    [<00000000640bd937>] path_mount+0x769/0xb90
    [<00000000c870ddb2>] __x64_sys_mount+0xde/0x110
    [<00000000d26436f9>] do_syscall_64+0x33/0x40

**Comment by morbidrsa** [comment]
**btrfs_sysfs_add_devices_dir+0xcc/0x120** points to:

```C
               error = kobject_init_and_add(&dev->devid_kobj, &devid_ktype,
                                             fs_devices->devinfo_kobj, "%llu",
                                             dev->devid);

```

**Comment by morbidrsa** [comment]
Looks like it's missing https://lore.kernel.org/linux-btrfs/2c7ca821f53d71d6c1a4e1f1c969c1d8e686021a.1598012410.git.anand.jain@oracle.com but the test (btrfs/218) is already applied and failing, thus we leak the sysfs objects.

**Comment by morbidrsa** [comment]
Fixed with current misc-next.
