### ISSUE TITLE
generic/041: soft lockup

### ISSUE THREAD

**Issue by morbidrsa** [btrfs/fstests#22]
generic/041 reliably panics on my environment with CONFIG_SOFTLOCKUP_DETECTOR=y:

rapido1:/home/johannes/src/xfstests-dev# ./check generic/041
FSTYP -- btrfs
PLATFORM -- Linux/x86_64 rapido1 5.9.0-rc4+ #757 SMP Sun Sep 13 17:11:54 JST 2020
MKFS_OPTIONS -- /dev/zram1
MOUNT_OPTIONS -- /dev/zram1 /mnt/scratch

generic/041 [ 52.314955] watchdog: BUG: soft lockup - CPU#1 stuck for 22s! [xfs_io:6734]
[ 52.317482] Kernel panic - not syncing: softlockup: hung tasks
[ 52.318129] CPU: 1 PID: 6734 Comm: xfs_io Tainted: G L 5.9.0-rc4+ #757
[ 52.318991] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.13.0-0-gf21b5a4-rebuilt.opensuse.org 04/01/2014
[ 52.320216] Call Trace:
[ 52.320498] 
[ 52.320733] dump_stack+0x77/0xa0
[ 52.321109] panic+0xfa/0x2cb
[ 52.321441] watchdog_timer_fn.cold+0x85/0xa5
[ 52.321926] ? lockup_detector_update_enable+0x50/0x50
[ 52.322499] __hrtimer_run_queues+0x99/0x4c0
[ 52.322979] ? recalibrate_cpu_khz+0x10/0x10
[ 52.323457] hrtimer_run_queues+0x9f/0xb0
[ 52.323902] update_process_times+0x28/0x80
[ 52.324360] tick_handle_periodic+0x1b/0x60
[ 52.324834] __sysvec_apic_timer_interrupt+0x76/0x210
[ 52.325391] asm_call_on_stack+0x12/0x20
[ 52.325824] 
[ 52.326060] sysvec_apic_timer_interrupt+0x7f/0x90
[ 52.326591] asm_sysvec_apic_timer_interrupt+0x12/0x20
[ 52.327157] RIP: 0010:_raw_spin_unlock_irqrestore+0x25/0x40
[ 52.327767] Code: 80 00 00 00 00 55 48 89 fd 48 83 c7 18 53 48 89 f3 48 8b 74 24 10 e8 da 4a 9e ff 48 89 ef e8 f2 a3 9e ff f6 c7 02 75 0c 53 9d <65> ff 0d 74 c8 94 7e 5b 5d c3 e8 2c bc a4 ff eb ed 66 2e 0f 1f 84
[ 52.329746] RSP: 0018:ffffc900051f7a58 EFLAGS: 00000202
[ 52.330296] RAX: 0000000002ec766f RBX: 0000000000000202 RCX: 0000000000000006
[ 52.331030] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff816ca4d4
[ 52.331763] RBP: ffff8881bb9bc5c0 R08: 0000000000000001 R09: 0000000000000001
[ 52.332499] R10: 0000000000000000 R11: 0000000000000046 R12: ffff888236c41b00
[ 52.333230] R13: ffffea00087f1240 R14: ffffffffa00fc598 R15: 0000000000000c68
[ 52.333984] ? overwrite_item+0x268/0x570 [btrfs]
[ 52.334467] ? _raw_spin_unlock_irqrestore+0x34/0x40
[ 52.334987] __delete_object+0x2b/0x50
[ 52.335375] kfree+0x133/0x2f0
[ 52.335725] overwrite_item+0x268/0x570 [btrfs]
[ 52.336217] ? btrfs_get_64+0x60/0x110 [btrfs]
[ 52.336709] log_dir_items+0x287/0x4e0 [btrfs]
[ 52.337192] log_directory_changes+0x6d/0xb0 [btrfs]
[ 52.337727] btrfs_log_inode+0xbf7/0x1ed0 [btrfs]
[ 52.338222] ? static_obj+0x40/0x60
[ 52.338605] ? do_async_commit+0x80/0x80 [btrfs]
[ 52.339102] ? btrfs_opendir+0x70/0x70 [btrfs]
[ 52.339570] ? iget5_locked+0x58/0x100
[ 52.339986] btrfs_log_inode_parent+0xa0f/0xc00 [btrfs]
[ 52.340530] ? dget_parent+0x74/0x280
[ 52.340938] btrfs_log_dentry_safe+0x35/0x50 [btrfs]
[ 52.341472] btrfs_sync_file+0x220/0x560 [btrfs]
[ 52.341956] __x64_sys_fsync+0x2f/0x60
[ 52.342355] do_syscall_64+0x33/0x40
[ 52.342729] entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 52.343258] RIP: 0033:0x7f4cd2a146ab
[ 52.343637] Code: 0f 05 48 3d 00 f0 ff ff 77 45 c3 0f 1f 40 00 48 83 ec 18 89 7c 24 0c e8 23 f7 ff ff 8b 7c 24 0c 41 89 c0 b8 4a 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2f 44 89 c7 89 44 24 0c e8 61 f7 ff ff 8b 44
[ 52.345551] RSP: 002b:00007ffc78d8fba0 EFLAGS: 00000293 ORIG_RAX: 000000000000004a
[ 52.346323] RAX: ffffffffffffffda RBX: 0000560892332e40 RCX: 00007f4cd2a146ab
[ 52.347055] RDX: 0000560892331ab0 RSI: 0000560892332e60 RDI: 0000000000000003
[ 52.347791] RBP: 0000560892332e60 R08: 0000000000000000 R09: 0000000000000003
[ 52.348520] R10: fffffffffffff0e5 R11: 0000000000000293 R12: 0000000000000001
[ 52.349252] R13: 0000560892332e40 R14: 0000000000000001 R15: 0000560892332290
[ 52.350187] Kernel Offset: disabled
[ 52.350596] ---[ end Kernel panic - not syncing: softlockup: hung tasks ]---

johannes@redsun60:linux(btrfs-misc-next)$ ./scripts/faddr2line fs/btrfs/btrfs.ko overwrite_item+0x268
overwrite_item+0x268/0x570:
overwrite_item at /home/johannes/src/linux/fs/btrfs/tree-log.c:399

```C
 344 static noinline int overwrite_item(struct btrfs_trans_handle *trans,
 345                                    struct btrfs_root *root,
 346                                    struct btrfs_path *path,
 347                                    struct extent_buffer *eb, int slot,
 348                                    struct btrfs_key *key)

[...]

 391                 read_extent_buffer(eb, src_copy, src_ptr, item_size);
 392 
 393                 dst_ptr = btrfs_item_ptr_offset(path->nodes[0], path->slots[0]);
 394                 read_extent_buffer(path->nodes[0], dst_copy, dst_ptr,
 395                                    item_size);
 396                 ret = memcmp(dst_copy, src_copy, item_size);
 397 
 398                 kfree(dst_copy);
 399                 kfree(src_copy);
```

**Comment by fdmanana** [comment]
You happen to have kasan enabled? Some years ago a guy from fujitsu was hitting that as well, but only when kasan was enabled. It's just that test is logging an inode with many hard links, and then it causes logging of the parent directory with twice the amount of index entries.

The following should make that go away:

diff --git a/fs/btrfs/tree-log.c b/fs/btrfs/tree-log.c
index e35cfe8cf68b..bfafd6f9dadf 100644
--- a/fs/btrfs/tree-log.c
+++ b/fs/btrfs/tree-log.c
@@ -3667,6 +3667,8 @@ static noinline int log_dir_items(struct btrfs_trans_handle *trans,
                             btrfs_dir_type(src, di) == BTRFS_FT_DIR) &&
                            tmp.type != BTRFS_ROOT_ITEM_KEY)
                                ctx->log_new_dentries = true;
+
+                       cond_resched();
                }
                path->slots[0] = nritems;

**Comment by fdmanana** [comment]
Since github screwed up the diff:

https://pastebin.com/YU9we0Hr

**Comment by morbidrsa** [comment]
No CONFIG_KASAN was not set in my environment for this time.

I'll was about to try the same fix, so I'll check it ASAP.

**Comment by morbidrsa** [comment]
With this hunk applied:
```diff
diff --git a/fs/btrfs/tree-log.c b/fs/btrfs/tree-log.c
index e35cfe8cf68b..bfafd6f9dadf 100644
--- a/fs/btrfs/tree-log.c
+++ b/fs/btrfs/tree-log.c
@@ -3667,6 +3667,8 @@ static noinline int log_dir_items(struct btrfs_trans_handle *trans,
                             btrfs_dir_type(src, di) == BTRFS_FT_DIR) &&
                            tmp.type != BTRFS_ROOT_ITEM_KEY)
                                ctx->log_new_dentries = true;
+
+                       cond_resched();
                }
                path->slots[0] = nritems;
```
It passes the test in my environment:
rapido1:/home/johannes/src/xfstests-dev# ./check generic/041
FSTYP         -- btrfs
PLATFORM      -- Linux/x86_64 rapido1 5.9.0-rc4+ #757 SMP Sun Sep 13 17:11:54 JST 2020
MKFS_OPTIONS  -- /dev/zram1
MOUNT_OPTIONS -- /dev/zram1 /mnt/scratch

generic/041      55s
Ran: generic/041
Passed all 1 tests

rapido1:/home/johannes/src/xfstests-dev# 

Will you be sending the patch or shall I?

If you send feel free to add Tested-by: Johannes Thumshirn \<johannes.thumshirn@wdc.com\>

**Comment by fdmanana** [comment]
Sure, no problem.

I changed it slightly to:

https://pastebin.com/bVLuVZqk

If you can confirm it still fixes the problem for you, I'll send it upstream. Should make no difference in theory.

For me (without the patch), it takes longer, but I used virtualized disks with qemu's cache=unsafe setting:

root 09:18:04 /home/fdmanana/git/hub/xfstests (master)> ./check generic/041
FSTYP         -- btrfs
PLATFORM      -- Linux/x86_64 debian8 5.9.0-rc3-btrfs-next-67 #1 SMP PREEMPT Tue Sep 1 17:39:46 WEST 2020
MKFS_OPTIONS  -- /dev/sdc
MOUNT_OPTIONS -- /dev/sdc /home/fdmanana/btrfs-tests/scratch_1

generic/041 81s ...  84s
Ran: generic/041
Passed all 1 tests

Never hit the soft lockup myself, neither on bare metal with a nvme.
Thanks.

**Comment by kdave** [comment]
I can see the warning in my logs as well, but it's like half of the time. In both cases the test runtime is 45 seconds, the softlockup detector fires after 22 seconds though.

```
generic/041             [22:07:44][10429.367154] run fstests generic/041 at 2020-09-07 22:07:44
[10429.937515] BTRFS info (device vda): disk space caching is enabled
[10429.940279] BTRFS info (device vda): has skinny extents
[10430.303357] BTRFS: device fsid ae384e04-e9c8-485c-9d4d-3a733c03a78a devid 1 transid 5 /dev/vdb scanned by mkfs.btrfs (22131)
[10430.370428] BTRFS info (device dm-0): turning on sync discard
[10430.372359] BTRFS info (device dm-0): disk space caching is enabled
[10430.374425] BTRFS info (device dm-0): has skinny extents
[10430.376311] BTRFS info (device dm-0): flagging fs with big metadata feature
[10430.386647] BTRFS info (device dm-0): checking UUID tree
[10480.277653] watchdog: BUG: soft lockup - CPU#2 stuck for 22s! [xfs_io:28172]
[10480.279418] Modules linked in: dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio dm_log_writes dm_dust dm_flakey dm_mod xxhash_generic btrfs blake2b_generic libcrc32c crc32c_intel xor zstd_decompress zstd_compress xxhash lzo_compress lzo_decompress raid6_pq loop
[10480.284915] irq event stamp: 29646366
[10480.285987] hardirqs last  enabled at (29646365): [<ffffffff85249b66>] __slab_alloc.constprop.0+0x56/0x60
[10480.288482] hardirqs last disabled at (29646366): [<ffffffff8579b00d>] irqentry_enter+0x1d/0x50
[10480.290856] softirqs last  enabled at (4612): [<ffffffff85a00323>] __do_softirq+0x323/0x56c
[10480.293615] softirqs last disabled at (4483): [<ffffffff85800dbf>] asm_call_on_stack+0xf/0x20
[10480.296428] CPU: 2 PID: 28172 Comm: xfs_io Not tainted 5.9.0-rc4-default+ #1248
[10480.298948] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba527-rebuilt.opensuse.org 04/01/2014
[10480.302455] RIP: 0010:__slab_alloc.constprop.0+0x19/0x60
[10480.304151] Code: 86 e8 31 75 21 00 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 53 48 83 ec 20 9c 5b fa f6 c7 02 75 0d e8 79 f9 ff ff 53 9d <48> 83 c4 20 5b c3 48 89 4c 24 18 48 89 54 24 10 89 74 24 0c 48 89
[10480.309558] RSP: 0018:ffffadbe09397a58 EFLAGS: 00000282
[10480.311179] RAX: ffff8a495ab92840 RBX: 0000000000000282 RCX: 0000000000000006
[10480.313242] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff85249b66
[10480.315260] RBP: ffff8a497d04b740 R08: 0000000000000001 R09: 0000000000000001
[10480.317229] R10: ffff8a497d044800 R11: ffff8a495ab93c40 R12: 0000000000000000
[10480.319169] R13: 0000000000000000 R14: 0000000000000c40 R15: ffffffffc01daf70
[10480.321104] FS:  00007fa1dc5c0e40(0000) GS:ffff8a497da00000(0000) knlGS:0000000000000000
[10480.323559] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[10480.325235] CR2: 00007fa1dc5befb8 CR3: 0000000004f8a006 CR4: 0000000000170ea0
[10480.327259] Call Trace:
[10480.328286]  ? overwrite_item+0x1f0/0x5a0 [btrfs]
[10480.329784]  __kmalloc+0x831/0xa20
[10480.331009]  ? btrfs_get_32+0xb0/0x1d0 [btrfs]
[10480.332464]  overwrite_item+0x1f0/0x5a0 [btrfs]
[10480.333948]  log_dir_items+0x2ee/0x570 [btrfs]
[10480.335413]  log_directory_changes+0x82/0xd0 [btrfs]
[10480.336926]  btrfs_log_inode+0xc9b/0xda0 [btrfs]
[10480.338374]  ? init_once+0x20/0x20 [btrfs]
[10480.339711]  btrfs_log_inode_parent+0x8d3/0xd10 [btrfs]
[10480.341257]  ? dget_parent+0x97/0x2e0
[10480.342480]  btrfs_log_dentry_safe+0x3a/0x50 [btrfs]
[10480.343977]  btrfs_sync_file+0x24b/0x5e0 [btrfs]
[10480.345381]  do_fsync+0x38/0x70
[10480.346483]  __x64_sys_fsync+0x10/0x20
[10480.347703]  do_syscall_64+0x2d/0x70
[10480.348891]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[10480.350444] RIP: 0033:0x7fa1dc80970b
[10480.351642] Code: 0f 05 48 3d 00 f0 ff ff 77 45 c3 0f 1f 40 00 48 83 ec 18 89 7c 24 0c e8 23 f7 ff ff 8b 7c 24 0c 41 89 c0 b8 4a 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 0c e8 61 f7 ff ff 8b 44
[10480.356952] RSP: 002b:00007fffb3d081d0 EFLAGS: 00000293 ORIG_RAX: 000000000000004a
[10480.359458] RAX: ffffffffffffffda RBX: 0000562d93d45e40 RCX: 00007fa1dc80970b
[10480.361426] RDX: 0000562d93d44ab0 RSI: 0000562d93d45e60 RDI: 0000000000000003
[10480.363367] RBP: 0000000000000001 R08: 0000000000000000 R09: 00007fa1dc7b2a40
[10480.365317] R10: 0000562d93d0e366 R11: 0000000000000293 R12: 0000000000000001
[10480.367299] R13: 0000562d93d45290 R14: 0000562d93d45e40 R15: 0000562d93d45e60
[10502.590722] BTRFS info (device dm-0): turning on sync discard
[10502.592770] BTRFS info (device dm-0): disk space caching is enabled
[10502.594895] BTRFS info (device dm-0): has skinny extents
[10518.339014] BTRFS warning (device dm-0): block group 30408704 has wrong amount of free space
[10518.342651] BTRFS warning (device dm-0): failed to load free space cache for block group 30408704, rebuilding it now
_check_dmesg: something found in dmesg (see /tmp/fstests/results//generic/041.dmesg)
 [22:09:14]
```

**Comment by morbidrsa** [comment]
I think the 2nd version looks better.

**Comment by morbidrsa** [comment]
Btw there appears to be a typo in the commit message:
> do it can take a significant amount of time and trigger the soft lockup.

Should be **so** I guess.

**Comment by fdmanana** [comment]
> Btw there appears to be a typo in the commit message:
> 
> > do it can take a significant amount of time and trigger the soft lockup.
> 
> Should be **so** I guess.

Yes, I actually amended that shortly after pasting it. Thanks.

So, did you actually test it?

**Comment by morbidrsa** [comment]
Yes, the tested-by still holds. I'll send a reviewed-by once the fix is on the list.

```
rapido1:/home/johannes/src/xfstests-dev# ./check generic/041
FSTYP         -- btrfs
PLATFORM      -- Linux/x86_64 rapido1 5.9.0-rc4+ #757 SMP Sun Sep 13 17:11:54 JST 2020
MKFS_OPTIONS  -- /dev/zram1
MOUNT_OPTIONS -- /dev/zram1 /mnt/scratch

generic/041      60s
Ran: generic/041
Passed all 1 tests

```

Thanks a lot

**Comment by kdave** [comment]
Patch in misc-next, thanks.
