### ISSUE TITLE
btrfs/064 with compression will hang sometimes

### ISSUE THREAD

**Issue by josefbacik** [btrfs/fstests#36]
```
[16402.241195] ------------[ cut here ]------------
[16402.241552] BTRFS: Transaction aborted (error -2)
[16402.242362] WARNING: CPU: 1 PID: 2563188 at fs/btrfs/ctree.c:1074 __btrfs_cow_block+0x376/0x540
[16402.243276] Modules linked in: dm_thin_pool dm_persistent_data dm_bio_prison dm_log_writes dm_dust dm_flakey loop nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6_tables nft_compat ip_set rfkill nf_tables nfnetlink snd_hda_codec_generic snd_hda_intel snd_intel_dspcfg snd_hda_codec intel_rapl_msr intel_rapl_common snd_hwdep snd_hda_core kvm_intel kvm snd_pcm iTCO_wdt snd_timer iTCO_vendor_support snd virtio_net joydev irqbypass i2c_i801 virtio_balloon lpc_ich i2c_smbus soundcore net_failover failover zram ip_tables xfs crct10dif_pclmul qxl crc32_pclmul crc32c_intel ghash_clmulni_intel drm_ttm_helper ttm drm_kms_helper serio_raw cec virtio_blk drm virtio_console qemu_fw_cfg
[16402.249469] CPU: 1 PID: 2563188 Comm: fsstress Not tainted 5.9.0-rc6+ #8
[16402.249936] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-2.fc32 04/01/2014
[16402.250525] RIP: 0010:__btrfs_cow_block+0x376/0x540
[16402.250873] Code: 19 00 00 02 72 2a 83 f8 fb 0f 84 6b 01 00 00 83 f8 e2 0f 84 62 01 00 00 89 c6 48 c7 c7 a8 dc 5b 92 89 44 24 04 e8 ee 9c c0 ff <0f> 0b 8b 44 24 04 89 44 24 04 89 c1 ba 32 04 00 00 48 c7 c6 10 43
[16402.252417] RSP: 0018:ffff9cca40e578b0 EFLAGS: 00010282
[16402.252787] RAX: 0000000000000025 RBX: 0000000000000002 RCX: ffff9132bbd19388
[16402.253278] RDX: 00000000ffffffd8 RSI: 0000000000000027 RDI: ffff9132bbd19380
[16402.254063] RBP: ffff9132b41a49c0 R08: 0000000000000000 R09: 0000000000000000
[16402.254887] R10: 0000000000000000 R11: ffff91324758b080 R12: ffff91326ef17ce0
[16402.255694] R13: ffff91325fc0f000 R14: ffff91326ef176b0 R15: ffff9132815e2000
[16402.256321] FS:  00007f542c6d7b80(0000) GS:ffff9132bbd00000(0000) knlGS:0000000000000000
[16402.256973] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[16402.257374] CR2: 00007f127b83f250 CR3: 0000000133480002 CR4: 0000000000370ee0
[16402.257867] Call Trace:
[16402.258072]  btrfs_cow_block+0x109/0x230
[16402.258356]  btrfs_search_slot+0x530/0x9d0
[16402.258655]  btrfs_lookup_file_extent+0x37/0x40
[16402.259155]  __btrfs_drop_extents+0x13c/0xd60
[16402.259628]  ? btrfs_block_rsv_migrate+0x4f/0xb0
[16402.259949]  btrfs_replace_file_extents+0x190/0x820
[16402.260873]  btrfs_clone+0x9ae/0xc00
[16402.261139]  btrfs_extent_same_range+0x66/0x90
[16402.261771]  btrfs_remap_file_range+0x353/0x3b1
[16402.262333]  vfs_dedupe_file_range_one.part.0+0xd5/0x140
[16402.262821]  vfs_dedupe_file_range+0x189/0x220
[16402.263150]  do_vfs_ioctl+0x552/0x700
[16402.263662]  __x64_sys_ioctl+0x62/0xb0
[16402.264023]  do_syscall_64+0x33/0x40
[16402.264364]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[16402.264862] RIP: 0033:0x7f542c7d15cb
[16402.265206] Code: 89 d8 49 8d 3c 1c 48 f7 d8 49 39 c4 72 b5 e8 1c ff ff ff 85 c0 78 ba 4c 89 e0 5b 5d 41 5c c3 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 7d c8 0c 00 f7 d8 64 89 01 48
[16402.266901] RSP: 002b:00007ffd35944ea8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[16402.267627] RAX: ffffffffffffffda RBX: 00000000009d1968 RCX: 00007f542c7d15cb
[16402.268298] RDX: 00000000009d2490 RSI: 00000000c0189436 RDI: 0000000000000003
[16402.268958] RBP: 00000000009d2520 R08: 0000000000000036 R09: 00000000009d2e64
[16402.269726] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
[16402.270659] R13: 000000000001f000 R14: 00000000009d1970 R15: 00000000009d2e80
[16402.271498] irq event stamp: 0
[16402.271846] hardirqs last  enabled at (0): [<0000000000000000>] 0x0
[16402.272497] hardirqs last disabled at (0): [<ffffffff910dbf59>] copy_process+0x6b9/0x1ba0
[16402.273343] softirqs last  enabled at (0): [<ffffffff910dbf59>] copy_process+0x6b9/0x1ba0
[16402.273905] softirqs last disabled at (0): [<0000000000000000>] 0x0
[16402.274338] ---[ end trace 737874a5a41a8236 ]---
[16402.274669] BTRFS: error (device dm-9) in __btrfs_cow_block:1074: errno=-2 No such entry
[16402.276179] BTRFS info (device dm-9): forced readonly
[16402.277046] BTRFS: error (device dm-9) in btrfs_replace_file_extents:2723: errno=-2 No such entry
[16402.278744] BTRFS: error (device dm-9) in __btrfs_cow_block:1074: errno=-2 No such entry
[16402.279968] BTRFS: error (device dm-9) in __btrfs_cow_block:1074: errno=-2 No such entry
[16402.280582] BTRFS info (device dm-9): balance: ended with status: -30
```

got this during the test, and then fsstress was hung

```
[root@xfstests2 xfstests-dev]# cat /proc/2563195/stack
[<0>] wb_wait_for_completion+0x45/0x70
[<0>] sync_inodes_sb+0xc3/0x420
[<0>] iterate_supers+0x87/0xf0
[<0>] ksys_sync+0x30/0x90
[<0>] __do_sys_sync+0xa/0x10
[<0>] do_syscall_64+0x33/0x40
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

Presumably we didn't end writeback on something properly.

**Comment by josefbacik** [comment]
[root@xfstests2 xfstests-dev]# ps auxw | grep D
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         548  0.0  0.1  29852  4316 ?        Ss   Sep27   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         669  0.0  0.0  35640  3432 ?        S    Sep27   0:00 /usr/sbin/CROND -n
root     2143497  0.0  0.0      0     0 ?        D    00:30   0:26 [kworker/u4:10+flush-btrfs-3602]
root     2563195  0.0  0.0   2624  1472 ?        D    01:22   0:00 ./ltp/fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
root     3015459  0.0  0.0   6208   796 pts/0    R+   10:28   0:00 grep --color=auto D
root     3996790  0.0  0.3 120828 12608 ?        Ds   09:32   0:00 (ostnamed)
[root@xfstests2 xfstests-dev]# cat /proc/2143497/stack
[<0>] __btrfs_tree_lock+0x108/0x250
[<0>] lock_extent_buffer_for_io+0x35e/0x3a0
[<0>] btree_write_cache_pages+0x15a/0x3b0
[<0>] do_writepages+0x28/0xb0
[<0>] __writeback_single_inode+0x54/0x5c0
[<0>] writeback_sb_inodes+0x1e8/0x510
[<0>] wb_writeback+0xcc/0x440
[<0>] wb_workfn+0xd7/0x650
[<0>] process_one_work+0x236/0x560
[<0>] worker_thread+0x55/0x3c0
[<0>] kthread+0x13a/0x150
[<0>] ret_from_fork+0x1f/0x30

We didn't drop the locks for our tree somewhere.

**Comment by josefbacik** [comment]
https://github.com/btrfs/linux/issues/66

**Comment by kdave** [comment]
Fixed in 572c83acdcdafeb04e70aa46be1fa53
