### ISSUE TITLE
generic/091 - iomap-dio - UBSAN: shift-out-of-bounds in ./include/linux/log2.h:57:13

### ISSUE THREAD

**Issue by kdave** [btrfs/fstests#5]
iomap-dio, reproducible, this seems to be in MM, triggered by our code

```
generic/091             [17:05:36][ 9910.069071] run fstests generic/091 at 2020-08-24 17:05:36                                                                                                                      
[ 9910.382617] BTRFS info (device vda): disk space caching is enabled                                                                                                                                                
[ 9910.384979] BTRFS info (device vda): has skinny extents                                                                                                                                                           
[ 9910.551791] ================================================================================                                                                                                                      
[ 9910.554543] UBSAN: shift-out-of-bounds in ./include/linux/log2.h:57:13                                                                                                                                            
[ 9910.556510] shift exponent 64 is too large for 64-bit type 'long unsigned int'                                                                                                                                    
[ 9910.559267] CPU: 3 PID: 16598 Comm: fsx Tainted: G             L    5.9.0-rc2-default+ #1223                                                                                                                      
[ 9910.562036] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-59-gc9ba527-rebuilt.opensuse.org 04/01/2014                                                                                    
[ 9910.565177] Call Trace:                                                                                                                                                                                           
[ 9910.566271]  dump_stack+0x78/0xa0                                                                                                                                                                                 
[ 9910.567566]  ubsan_epilogue+0x5/0x40                                                                                                                                                                              
[ 9910.568852]  __ubsan_handle_shift_out_of_bounds.cold+0x61/0x10e                                                                                                                                                   
[ 9910.570569]  ? emulate_vsyscall+0xb6/0x430                                                                                                                                                                        
[ 9910.572064]  ? find_get_entry+0x15d/0x300                                                                                                                                                                         
[ 9910.573358]  get_init_ra_size.cold+0x17/0x20                                                                                                                                                                      
[ 9910.574812]  ondemand_readahead+0x1c1/0x470                                                                                                                                                                       
[ 9910.576344]  ? pagecache_get_page+0x28/0x280                                                                                                                                                                      
[ 9910.577749]  generic_file_buffered_read+0x748/0xaa0                                                                                                                                                               
[ 9910.579289]  ? up_read+0x18/0x240                                                                                                                                                                                 
[ 9910.580190]  new_sync_read+0x111/0x1a0                                                                                                                                                                            
[ 9910.581147]  vfs_read+0x128/0x1b0                                                                                                                                                                                 
[ 9910.582178]  ksys_read+0x68/0xe0                                                                                                                                                                                  
[ 9910.583107]  do_syscall_64+0x2d/0x70                                                                                                                                                                              
[ 9910.583999]  entry_SYSCALL_64_after_hwframe+0x44/0xa9                                                                                                                                                             
[ 9910.585170] RIP: 0033:0x7febdf75b16e                                                                                                                                                                              
[ 9910.586326] Code: 0f 1f 40 00 48 8b 15 59 9e 00 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb ba 0f 1f 00 64 8b 04 25 18 00 00 00 85 c0 75 14 0f 05 <48> 3d 00 f0 ff ff 77 5a c3 66 0f 1f 84 00 00 00 00 00 48 83 ec 2
[ 9910.590000] RSP: 002b:00007ffda773f7e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000                                                                                                                                
[ 9910.592472] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007febdf75b16e                                                                                                                                     
[ 9910.594224] RDX: 0000000000004000 RSI: 0000000000458000 RDI: 0000000000000003                                                                                                                                     
[ 9910.595594] RBP: 000000000004f000 R08: 000000000004f000 R09: 0000000000000000                                                                                                                                     
[ 9910.596934] R10: 0000000000073a00 R11: 0000000000000246 R12: 0000000000004000                                                                                                                                     
[ 9910.599073] R13: 000000000004f000 R14: 0000000000000000 R15: 0000000000000000                                                                                                                                     
[ 9910.601071] ================================================================================                                                                                                                      
[ 9926.304701] BTRFS info (device vda): turning on sync discard                                                                                                                                                      
[ 9926.307846] BTRFS info (device vda): disk space caching is enabled                                                                                                                                                
[ 9926.311051] BTRFS info (device vda): has skinny extents                                                                                                                                                           
_check_dmesg: something found in dmesg (see /tmp/fstests/results//generic/091.dmesg)                                                                                                                                 
 [17:05:52]
```

I have an older log with decoded lines:
```
[ 9107.990315] BTRFS info (device vda): using free space tree                                                                                                                                                        
[ 9107.992985] BTRFS info (device vda): has skinny extents                                                                                                                                                           
[ 9108.163504] ================================================================================                                                                                                                      
[ 9108.166914] UBSAN: Undefined behaviour in ./include/linux/log2.h:57:13                                                                                                                                            
[ 9108.169082] shift exponent 64 is too large for 64-bit type 'long unsigned int'                                                                                                                                    
[ 9108.171645] CPU: 1 PID: 18458 Comm: fsx Tainted: G             L    5.4.1-default+ #889                                                                                                                           
[ 9108.174252] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.1-0-ga5cab58-rebuilt.opensuse.org 04/01/2014                                                                                     
[ 9108.177816] Call Trace:                                                                                                                                                                                           
[ 9108.178827] dump_stack (/local/dsterba/linux/lib/dump_stack.c:120)                                                                                                                                                
[ 9108.180135] ubsan_epilogue (/local/dsterba/linux/lib/ubsan.c:159)                                                                                                                                                 
[ 9108.181412] __ubsan_handle_shift_out_of_bounds.cold (/local/dsterba/linux/lib/ubsan.c:404)                                                                                                                        
[ 9108.183388] ? xas_start (/local/dsterba/linux/./include/linux/xarray.h:1129 /local/dsterba/linux/lib/xarray.c:187)                                                                                                
[ 9108.184755] ? page_cache_sync_readahead (/local/dsterba/linux/mm/readahead.c:512)                                                                                                                                 
[ 9108.186334] get_init_ra_size.cold (/local/dsterba/linux/./include/linux/log2.h:57 /local/dsterba/linux/mm/readahead.c:259)                                                                                        
[ 9108.187351] ondemand_readahead (/local/dsterba/linux/mm/readahead.c:471)                                                                                                                                          
[ 9108.188414] ? pagecache_get_page (/local/dsterba/linux/mm/filemap.c:1635)                                                                                                                                         
[ 9108.189933] generic_file_buffered_read (/local/dsterba/linux/./include/linux/pagemap.h:260 /local/dsterba/linux/mm/filemap.c:2054)                                                                                
[ 9108.191500] ? up_read (/local/dsterba/linux/kernel/locking/rwsem.c:1433 /local/dsterba/linux/kernel/locking/rwsem.c:1577)                                                                                         
[ 9108.192768] new_sync_read (/local/dsterba/linux/fs/read_write.c:415 (discriminator 1))                                                                                                                            
[ 9108.194142] vfs_read (/local/dsterba/linux/fs/read_write.c:461)                                                                                                                                                   
[ 9108.195263] ksys_read (/local/dsterba/linux/fs/read_write.c:587)                                                                                                                                                  
[ 9108.196157] do_syscall_64 (/local/dsterba/linux/arch/x86/entry/common.c:290)                                                                                                                                      
[ 9108.197465] entry_SYSCALL_64_after_hwframe (/local/dsterba/linux/arch/x86/entry/entry_64.S:177)                                                                                                                   
[ 9108.199080] RIP: 0033:0x7f929a67402e
```

**Comment by morbidrsa** [comment]
Link: https://lore.kernel.org/linux-btrfs/SN4PR0401MB3598C9C5B4D7ED74E79F28A09B1C0@SN4PR0401MB3598.namprd04.prod.outlook.com

**Comment by morbidrsa** [comment]
Since b5ff9f1a96e8f ("btrfs: switch to iomap for direct IO") we're calling generic_file_buffered_read() directly and not via generic_file_read_iter():

```C
static ssize_t btrfs_file_read_iter(struct kiocb *iocb, struct iov_iter *to)
{
        ssize_t ret = 0;

        if (iocb->ki_flags & IOCB_DIRECT) {
                struct inode *inode = file_inode(iocb->ki_filp);

                inode_lock_shared(inode);
                ret = btrfs_direct_IO(iocb, to);
                inode_unlock_shared(inode);
                if (ret < 0)
                        return ret;
        }

        return generic_file_buffered_read(iocb, to, ret);
}
```

Additional debug information:

> [   34.296811] btrfs_file_read_iter: to->count: 0, old_count: 16384, ret: 16384
> [   34.296814] generic_file_buffered_read:2183 index: 83, last_index: 83, ra->prev_pos: 335872 (0x52000), prev_index: 82 (0x52), written: 16384 (0x4000), iocb->ki_flags & IOCB_DIRECT: 4
> [   34.299415] generic_file_buffered_read:2207 calling sync readahead
> [   34.300094] ondemand_readahead:513 jumping to initial_readahead (sequential cache miss)
> [   34.300973] ondemand_readahead:533 req_size: 0, index: 83, prev_index: 82, index - prev_index: 1

**Comment by morbidrsa** [comment]
We're falling back to buffered IO after btrfs_direct_IO() already read the whole request. Which also explains the 'req_size' of 0 for redhead.

**Comment by morbidrsa** [comment]
That should do the trick:

```Diff
diff --git a/fs/btrfs/file.c b/fs/btrfs/file.c
index 99cda082e829..5fb72493effd 100644
--- a/fs/btrfs/file.c
+++ b/fs/btrfs/file.c
@@ -3632,7 +3632,7 @@ static ssize_t btrfs_file_read_iter(struct kiocb *iocb, struct iov_iter *to)
                inode_lock_shared(inode);
                ret = btrfs_direct_IO(iocb, to);
                inode_unlock_shared(inode);
-               if (ret < 0)
+               if (ret < 0 || (ret > 0 && iov_iter_count(to) == 0))
                        return ret;
        }
```

**Comment by morbidrsa** [comment]
Patch: https://lore.kernel.org/linux-btrfs/e9b1d098cd97cf275009a80d0ce087ba39267dcf.1603300854.git.johannes.thumshirn@wdc.com

**Comment by kdave** [comment]
Verified.
